<link rel="stylesheet" href="interests.css">

<p>
    My main interests are in the field of computer science, particularly in the areas of:

    <ul>
        <li>AI and Machine Learning</li>
        <li>Software and Hardware design</li>
        <li>System engineering</li>
        <li>Game Development</li>
        <li>Informational Security(Offensive Security particularly)</li>
    </ul>
</p>

<p>
    I am eager to developed software for different projects, be it just a simple app 
    that helps me with a daily tasks or a complex system that can be used by a large 
    number of people and companies as well as pair it with hardware to create an
    entire system.
</p>

<p>
    I am also interested in the field of game development, as videogames are one of 
    my hobbies. I am eager to learn more about the process of creating a game, from
    scratch and scattered ideas to a fully functional game with hooking gameplay and
    story.
</p>

<p>
    My other hobbies include:
    <ul>
        <li>Coding</li>
        <li>Reading books</li>
        <li>Watching movies</li>
        <li>Music and playing guitar</li>
        <li>Drawing</li>
    </ul>
</p>
